#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=8484
MAILER_AUTH_EMAIL = richardadaji@gmail.com
MAILER_AUTH_PASS = tqeabofavwspngmd

#your mongo connection options
MONGODB_URI= mongodb+srv://richardadaji:productionSample01@production-samples.6qguxlm.mongodb.net/?retryWrites=true&w=majority

MONGODB_DB_MAIN=transactFinDB

SECRET=d1f1f4b5-c8

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME= richardadaji@gmail.com
SMTP_PASSWORD= tqeabofavwspngmd
SMTP_SENDER=somnium_nostri@snproweb.com