#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=8484
TOKEN_EXPIRE_TIME_MSEC=864000
#your mongo connection options
MONGODB_URI=mongodb+srv://John:4john9493@nodeprojects.boozgsa.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_MAIN=transactFinDB

SECRET=d1f1f4b5-c82a-4dc8-b45d-dca5db7a9872
